<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Belajar HTML - Niomic</title>
</head>

<body>
  <h1>Belajar HTML</h1>
  <br>
  <table border="1">
    <tr>
      <th>Nama</th>
      <th>Alamat</th>
      <th>Hobi</th>
    </tr>

    <tr>
      <td><b>Allen Gersyena</b></td>
      <td><i>Bandar Lampung</i></td>
      <td>
        <ul>
          <li><u>Menulis kode <mark>program</mark></u></li>
          <li>Memancing</li>
          <li>Diam di kamar</li>
        </ul>
      </td>
    </tr>
  </table>

  <br><span>Website : </span><a href="https://www.google.com/" target="_blank">www.google.com</a>

  <br><br>
  <table border="1">
    <tr>
      <th>Gambar</th>
      <th>Audio</th>
      <th>Video</th>
    </tr>

    <tr>
      <td><img src="../img/gambar.jpg" alt="gambar-doraemon" height="250" width="450"></img></td>
      <td><audio src="../audio/sample.mp3" controls preload="none"></audio></td>
      <td><video src="../ivideo/sample.mp4" controls height="250" width="450"></video></td>
    </tr>
  </table>
</body>

</html>
